<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KKday 旅行綜合研究所</title>
	<!-- CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/fixbootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mycss.css">
	<style type="text/css">
		.auto-resizable-iframe {
		  max-width: 1024px;
		  padding: 30px auto 0px;
		}

		.auto-resizable-iframe > div {
		  position: relative;
		  padding-bottom: 75%;
		  height: 0px;
		}

		.auto-resizable-iframe iframe {
		  position: absolute;
		  top: 0px;
		  left: 0px;
		  width: 100%;
		  height: 100%;
		}

		#mix-content img{
			width: 95%;
			margin:50px 2.5%;
		}

		.mix-title1{
			font-size: 36px;
			color: #51555A;
			letter-spacing: 1px;
			font-weight: 700;
			padding:50px 0 10px;
			text-align: center;
		}

		.mix-subtitle{
			font-size: 18px;
			color: #8A8E8E;
			letter-spacing: 2px;
			padding-bottom: 50px;
			text-align: center;
		}

		.mix-title2{
			font-size: 26px;
			color: #51555A;
			letter-spacing: 1px;
			font-weight: 700;
			padding:30px 20px; 
		}

		.mix-subtitle2{
			font-size: 22px;
			color: #51555A;
			letter-spacing: 1px;
			font-weight: 700;
			padding: 20px 20px;
		}

		.pic-link{
			padding-top: 50px;
			text-align: center;
		}

		.pic-link a{
			font-size: 18px;
			color: #51555A;
			letter-spacing: 1px;
			font-weight: 700;
		}

		.article{
			padding:0 5%;
		}

		.p18{
			color: #51555A;
		}

		@media (max-width: 768px) {
			#mix-content img{
				width: 95%;
				margin:25px 2.5%;
			}

			.mix-title1{
				font-size: 30px;
				color: #51555A;
				letter-spacing: 1px;
				font-weight: 700;
				padding:25px 0 5px;
				text-align: center;
			}

			.mix-subtitle{
				font-size: 16px;
				color: #8A8E8E;
				letter-spacing: 2px;
				padding-bottom: 25px;
				text-align: center;
			}

			.mix-title2{
				font-size: 22px;
				color: #51555A;
				letter-spacing: 1px;
				font-weight: 700;
				padding:15px 20px; 
			}

			.mix-subtitle2{
				font-size: 20px;
				color: #51555A;
				letter-spacing: 1px;
				font-weight: 700;
				padding: 10px 20px;
			}

			.pic-link{
				padding-top: 20px;
				text-align: center;
			}

			.pic-link a{
				font-size: 14px;
				color: #51555A;
				letter-spacing: 1px;
				font-weight: 700;
			}
		}

		.morelink a{
			color: #51555A;
		}

		.morelink img{
			margin: 0 inherit !important;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img class="menu-item" src="img/menu-logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          	<li><a href="index.html"><p class="visible-xs-block" style="margin:0 10px;">首頁</p></a></li>
            <li><a href="rhetoric.html"><img class="menu-item hidden-xs" src="img/menu-rhe.png"><p class="visible-xs-block" style="margin:0 10px;">旅行修辭學</p></a></li>
            <li><a href="mixlab.html"><img class="menu-item hidden-xs" src="img/menu-lab.png"><p class="visible-xs-block" style="margin:0 10px;">混搭實驗室</p></a></li>
            <li><a href="https://www.facebook.com/KKdayTW" target="_blank"><img class="menu-item hidden-xs" src="img/menu-fb.png"><p class="visible-xs-block" style="margin:0 10px;">Facebook</p></a></li>
            <li><a href="https://www.kkday.com" target="_blank"><img class="menu-item hidden-xs" src="img/menu-kkday.png"><p class="visible-xs-block" style="margin:0 10px;">KKday</p></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <section id="mix-content" class="row">
    	<div class="row">
    		<div class="col-sm-push-2 col-sm-8 col-xs-12">
    			<div class="auto-resizable-iframe">
    				<div>
    					<iframe src="https://www.youtube.com/embed/ZDCMetXeBiY" frameborder="0" allowfullscreen=""></iframe>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="col-sm-push-1 col-sm-10 col-xs-12">
    		<div class="article col-xs-12">
    			<p class="mix-title1">創意書寫 X 作詞人 王小苗</p>
					<p class="mix-subtitle">不被看見的星星遠比看見的多，讓我著迷於追尋未知的旅程</p>
					<p class="p18">下雨的晚上，總有故事混著雨聲降落。大雨傾盆顛倒世界之際，台北盆地與遠在西半球另一座大河貫穿的城市—愛荷華，隱隱地連結在一起。今晚就把雨水打落屋簷的滴答聲響當作背景音樂，聽聽作詞人王小苗在創作×旅行之間的混搭實驗，一起回想那些，關於旅行、關於城市、關於靈感和關於雨季的故事。</p>
    		</div>
    		<div>
    			<img class="col-xs-12" src="img/mixlab-profile2-1.jpg">
    		</div>
    		<div class="article col-xs-12">
    			<p class="mix-title2">關於旅行意義</p>
    			<p class="p18">很多時候，起心動念去旅行常常是想換一個環境，因為在同一個場域生活久了，就會有慣性出現。小苗給了一個可愛而生動的比喻，「就像每天都在上學，就會很想翹課啊，你一翹課就會展開一個旅行，大概，就是從人生中翹課那樣的感覺吧」。</p>
    		</div>	
    		<div>
    			<img class="col-xs-12" src="img/mixlab-profile2-2.jpg">
    		</div>	
    		<div class="article col-xs-12">
    			<p class="mix-title2">關於混搭精神</p>
    			<p class="p18">「基本上會講混搭這個詞的人，代表他腦中比較有序列」，人們邏輯性地把風格、作者、年代、藝術形式分成一個抽屜又一個抽屜，在判斷的時候，才會知道要的是這個抽屜加那個抽屜的產物，「可是我不是那麼有序列，我判斷事物的類型不見得是一般人的方法，我從頭到尾做的事情都是同一件事，只是表達的方法不一樣」，小苗說，不會刻意去區分這件衣服是鄉村風還是復古風，那篇小說是意識流還是魔幻寫實，刻意貼上標籤類別，為了強調混搭而混搭，反而更像評論家的行為。</p>
    			<p class="p18">「我尋求的事情也許只是一種協調或平衡感，或是趣味，當然我在每個作品追求的事情不太一樣，不一定是和諧，也可能是突兀」。混搭不需要刻意將事物分門別類，更像是將隨手拿出來的元素或概念攤開在實驗檯上面，卻能循著直覺上的平衡感、美感甚至是衝突感去安排它們，這就是「Mix & Match（混搭）」的實驗精神。</p>
    		</div>
    		<div>
    			<img class="col-xs-12" src="img/mixlab-profile2-3.jpg">
    		</div>
    		<div class="article col-xs-12">
    			<p class="mix-title2">關於體驗故事</p>
    			<p class="p18">「那是一趟我很喜歡的旅行，很融入當地，非常生活化」，愛荷華(Iowa City)，一個位居美國中西部大河貫穿的小城。與水如此親近，或多或少也染上了善感的特質，愛荷華大學一直以來以藝術創作與水利工程聞名，在創意寫作(Creative Writing)領域也具有指標性地位，台灣的白先勇、鄭愁予、林懷民等作家都曾參與「愛荷華寫作計畫」，是座創作能量相當豐沛的城市。在長達三個月的日常生活裡，「我從郊區走到Downtown的時候，都要沿著那條河走，所以我對那條河很有感情，而且很喜歡那條河的樣子，每次都要走過河上面的橋，我才可以到有食物的地方去吃飯（笑）」。</p>
    			<p class="p18">「我很捨不得那個地方，我根本就想要永遠待在那裡，你如果常常去旅行，你就會知道有些地方跟你是有緣份的，有些地方你也許就只是經過。你去感受你就會知道什麼地方對你來講重要，那個地方對我來講有一個獨特的吸引力，所以那時候就很捨不得回家」。</p>
    			<p class="p18">在即將結束這段旅程的前幾天，照例沿著河岸漫步的路上，突然下起了傾盆大雨，「雨大到我幾乎完全沒有辦法停留在路面上，我就一直被推一直被推著，最後被推到一個很奇怪的氣象研究室門口」。雨好不容易停了，小苗卻發現一直戴在手上有著紀念價值的手環也跟著不見了，「我覺得它在對我展示，你要離去前的另外一個面貌給我看；我覺得它在對我告別，我跟它因為這個手環產生了交換禮物的作用，這是一個非常抽象的時刻，可是對我來講很重要，我認為那個瞬間，我跟這個地方是有對話的」。</p>
    		</div>
    		<div>
    			<div class="col-xs-12 col-sm-6">
	    			<img src="img/mixlab-profile2-4.jpg">
    			</div>
    			<div class="col-xs-12 col-sm-6">
    				<img src="img/mixlab-profile2-5.jpg">
    			</div>
    		</div>
    		<div>
    			<img class="col-xs-12" src="img/mixlab-profile2-6.jpg">
    		</div>
    		<div class="article col-xs-12">
    			<p class="mix-title2">關於旅行靈感</p>
    			<p class="p18">「旅行很容易給人一些新的想法或靈感，很自然」，旅人從原本熟悉的環境跳脫出來，接收不一樣的新鮮文化刺激，「旅行的時候你的細胞都打開了，第一個是你要……小心扒手（笑），另一個是你的感官會特別的敏銳，你接收到訊息時會是比較好的吸收狀態」，到異地旅行很容易就會入境隨俗進入一個文化，或許你我平常在家會很隨便地吃飯，很隨便地過日子，生活已成了慣性的生存模式，但在旅行的時候，更會渴望去嘗試當地的文化產物，體驗在地的人文流動，就像嬰兒般感官全開，接收這個世界上所有的新奇刺激。</p>
    			<p class="p18">「旅行時也比較容易想到新主題，或者是把我以前想過的舊題材拿出來重新連結，就很容易會有一個新的超連結靈感出來」，旅行本身就是帶著自己既有的經驗，到一個不同的國家混搭體驗，感受文化衝擊，就像是水力發電，當落差愈大時，所產生的能量更加強烈，當環境與文化的差異愈大，所激發的創意連結將更加無遠弗屆。</p>
    			<p class="p18">「因為我是一個對色彩很敏感，要一直保持在色彩美感狀態裡的一個人，對我來講很重要的是空氣的密度、光線的密度，如果你有在攝影就會發現，這些事情都會影響色相的變化」。每一個緯度看的是同一片天空卻有著不一樣的藍，同一種植物卻有著不一樣的綠，那不只是原生的差異，不是熱帶有熱帶的建築、溫帶有溫帶的植物而已，而是來自於光線折射角度、空氣的密度與溼度所形成的迷人變化，「日本和巴黎的顏色就特別乾淨，反而是義大利的緯度因為和台灣很接近，就不是這麼特別了」。</p>
    		</div>
    		<div>
    			<img class="col-xs-12" src="img/mixlab-profile2-7.jpg">
    		</div>
    		<div class="article col-xs-12">
    			<p class="mix-title2">關於旅行計畫</p>
    			<p class="p18">小苗說，最近好想去台南看鹽山，也推薦了KKday的「冰島地下洞穴之旅」，其因來自於明年或後年計畫寫一個音樂劇劇本，內容將與「地下」有關。「我從來沒寫過腳本，但我一直都是那種覺得所有人都可以做藝術家的人，就算你不會，反正你想做就去做看看，就會了」。正如最後小苗為我們題在手帳裡的那一段話，「我永遠相信未知／對未知非常著迷／不被看見的星星／遠比看見的多／未知／常常比已知夠為重要／所以值得不斷去追尋」，出發旅行和觸碰一個未知的領域都同樣需要鼓起勇氣，去體驗、去摸索、去碰撞、去嘗試、去追尋未知帶來的意外與驚喜，這是一生之中從別人身上無法複製、無可比擬，專屬於你的旅程實驗生成物。</p>
    		</div>
    		<div>
    			<div class="col-xs-push-1 col-xs-10 col-sm-push-0 col-sm-6">
    				
    				<p class="pic-link"><a href="https://www.kkday.com/zh-tw/product/1386" target="_blank">冰島地下洞穴  熔岩與鐘乳石交融的大自然工藝</a></p>
    				<a href="https://www.kkday.com/zh-tw/product/1386" target="_blank"><img style="margin-top:0;" src="img/mixlab-profile2-8.jpg"></a>
    			</div>
    			<div class="col-xs-push-1 col-xs-10 col-sm-push-0 col-sm-6">
    				<p class="pic-link" ><a href="https://www.kkday.com/zh-tw/product/380" target="_blank">府城故事多  在地人的南瀛人文生態探幽</a></p>
    				<a href="https://www.kkday.com/zh-tw/product/380" target="_blank"><img style="margin-top:0;" src="img/mixlab-profile2-9.jpg"></a>	
    			</div>
    		</div>
    		<div class="article col-xs-12">
    			<p class="p18" style="padding-left:0;">王小苗 Miao Wang 粉絲專頁/ <a href="https://www.facebook.com/uncannymiao" style="color:#26BEC9" target="_blank">https://www.facebook.com/uncannymiao</a></p>
    			<p class="p18" style="padding-left:0;">場地協力/ 好氏研究室/ <a href="https://www.facebook.com/gooooodstore" style="color:#26BEC9" target="_blank">https://www.facebook.com/gooooodstore</a></p>
    			<p class="mix-title2"	style="padding-left:0;font-size:18px;">看更多混搭經驗談 > </p>
    			<div class="row">
    				<div class="col-xs-12 col-sm-4 morelink">
    					<a href="mixlab-1.html" target="_blank"><img src="img/mixlab-profile1.jpg"></a>
    					<p class="p16 text-center"><a href="mixlab-1.html">行動藝術 X 百吻巴黎 楊雅晴</a></p>
    				</div>
    				<div class="col-xs-12 col-sm-4 morelink">
    					<a href="mixlab-3.html" target="_blank"><img src="img/mixlab-profile3.jpg"></a>
    					<p class="p16 text-center"><a href="mixlab-3.html">攝影×婆娑咖啡 Raymond</a></p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
		<hr>
    <section id="end" class="text-center" style="padding:30px 0;">
			<p style="font-size:16px;letter-spacing:1px;color:#51555A;">KKday 旅行綜合研究所</p>
			<p style="font-size:16px;letter-spacing:1px;color:#898D8D;">打破旅行公式 混搭你的旅行新體驗</p>
			</br>
			<p style="font-size:16px;letter-spacing:1px;color:#898D8D;">COPYRIGHT © KKDAY 2014</p>
		</section>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>