<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KKday 旅行綜合研究所</title>
	<!-- CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/fixbootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mycss.css">
	<style type="text/css">
		.auto-resizable-iframe {
		  padding: 30px auto 0px;
		}

		.auto-resizable-iframe > div {
		  position: relative;
		  padding-bottom: 75%;
		  height: 0px;
		}

		.auto-resizable-iframe iframe {
		  position: absolute;
		  top: 0px;
		  left: 0px;
		  width: 100%;
		  height: 100%;
		}

		#mix-content img{
			width: 95%;
			margin:50px 2.5%;
		}

		.mix-title1{
			font-size: 36px;
			color: #51555A;
			letter-spacing: 1px;
			font-weight: 700;
			padding:50px 0 10px;
			text-align: center;
		}

		.mix-subtitle{
			font-size: 18px;
			color: #8A8E8E;
			letter-spacing: 2px;
			padding-bottom: 50px;
			text-align: center;
		}

		.mix-title2{
			font-size: 26px;
			color: #51555A;
			letter-spacing: 1px;
			font-weight: 700;
			padding:30px 20px; 
		}

		.mix-subtitle2{
			font-size: 22px;
			color: #51555A;
			letter-spacing: 1px;
			font-weight: 700;
			padding: 20px 20px;
		}

		.pic-link{
			padding-top: 50px;
			text-align: center;
		}

		.pic-link a{
			font-size: 18px;
			color: #51555A;
			letter-spacing: 1px;
			font-weight: 700;
		}

		.article{
			padding:0 5%;
		}

		.p18{
			color: #51555A;
		}

		@media (max-width: 768px) {
			#mix-content img{
				width: 95%;
				margin:25px 2.5%;
			}

			.mix-title1{
				font-size: 30px;
				color: #51555A;
				letter-spacing: 1px;
				font-weight: 700;
				padding:25px 0 5px;
				text-align: center;
			}

			.mix-subtitle{
				font-size: 16px;
				color: #8A8E8E;
				letter-spacing: 2px;
				padding-bottom: 25px;
				text-align: center;
			}

			.mix-title2{
				font-size: 22px;
				color: #51555A;
				letter-spacing: 1px;
				font-weight: 700;
				padding:15px 20px; 
			}

			.mix-subtitle2{
				font-size: 20px;
				color: #51555A;
				letter-spacing: 1px;
				font-weight: 700;
				padding: 10px 20px;
			}

			.pic-link{
				padding-top: 20px;
				text-align: center;
			}

			.pic-link a{
				font-size: 14px;
				color: #51555A;
				letter-spacing: 1px;
				font-weight: 700;
			}
		}

		.morelink a{
			color: #51555A;
		}

		.morelink img{
			margin: 0 inherit !important;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img class="menu-item" src="img/menu-logo.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          	<li><a href="index.html"><p class="visible-xs-block" style="margin:0 10px;">首頁</p></a></li>
            <li><a href="rhetoric.html"><img class="menu-item hidden-xs" src="img/menu-rhe.png"><p class="visible-xs-block" style="margin:0 10px;">旅行修辭學</p></a></li>
            <li><a href="mixlab.html"><img class="menu-item hidden-xs" src="img/menu-lab.png"><p class="visible-xs-block" style="margin:0 10px;">混搭實驗室</p></a></li>
            <li><a href="https://www.facebook.com/KKdayTW" target="_blank"><img class="menu-item hidden-xs" src="img/menu-fb.png"><p class="visible-xs-block" style="margin:0 10px;">Facebook</p></a></li>
            <li><a href="https://www.kkday.com" target="_blank"><img class="menu-item hidden-xs" src="img/menu-kkday.png"><p class="visible-xs-block" style="margin:0 10px;">KKday</p></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <section id="mix-content" class="row">
    	<div class="row">
    		<div class="col-sm-push-2 col-sm-8 col-xs-12">
    			<div class="auto-resizable-iframe">
    				<div>
    					<iframe src="https://www.youtube.com/embed/XeW-2p7G92o" frameborder="0" allowfullscreen=""></iframe>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="col-sm-push-1 col-sm-10 col-xs-12">
    		<div class="article col-xs-12">
    			<p class="mix-title1">【音樂×四枝筆樂團】</p>
					<p class="mix-subtitle">為旅程搭配主旋律 ，一路上，伴隨音樂重新找回自己</p>
					<p class="p18">波士頓大學音樂系主任卡爾‧波纳克曾言，「音樂不是奢侈品，不是消遣，不是娛樂，音樂是人類生存的基本需要，是讓人類生活得有意義的方式之一。語言窮盡之處，音樂可以表達；思維無法觸及之處，音樂能夠揭示心靈深處的情感。」音樂，是許多人生活中的必需品，或許阻絕通勤路上的外界噪音，或許調整旅行時的輕快心情，一路上，讓音樂伴隨你，一路上，重新找回自己。</p>
    		</div>
    		<div>
    			<img class="col-xs-12" style="margin-bottom:10px;" src="img/mixlab-profile4-1.jpg">
    			<p style="font-size:12px;color:#8A8E8E;letter-spacing:1px;text-align:center;">RPHOTO by Puzzleman Leung</p>
    		</div>
    		<div class="article col-xs-12">
    			<p class="p18" style="text-align:center;padding-top:30px;">拋開了所有壓力／走過新的小旅行／我在這邊好心情</p>
    			<p class="p18" style="text-align:center;">但／我怎麼能／拋開所有的一切／從此消失不見</p>
    			<p class="p18" style="text-align:center;">怎麼能忘記／怎麼能放棄／怎麼能夠忘掉丟掉甩掉我自己</p>
					<p class="p18" style="text-align:center;">四枝筆《離開你的森林》</p>
    		</div>
    	</div>
			<div class="row">
				<div class="col-sm-push-2 col-sm-8 col-xs-12" style="margin:50px 0">
					<div class="auto-resizable-iframe">
						<div>
							<iframe src="https://www.youtube.com/embed/-jnoB-tIq4M" frameborder="0" allowfullscreen=""></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-push-1 col-sm-10 col-xs-12">
    		<div class="article col-xs-12">
    			<p class="p18">四枝筆Four Pens，由小四、咨咨、BIBO所組成， BIBO 在一個機會下看到一句話，「藝術家的責任是在沒有太陽時製造陽光」，這句話成為了四枝筆的創作方向，希望四枝筆的歌曲擁有正面力量，能夠讓流淚的人靠著肩膀放心大哭、讓疲累的人補充能源繼續前進、讓需要陪伴的人感到溫暖不再孤單。聽著四枝筆，就覺得有人懂你的感受，陪著你笑，陪著你哭，一起躺在草地上看星星，再一起收拾行李回家，就像好朋友一樣。</p>
    			<p class="mix-title2">在旅行途中，你們覺得音樂扮演著什麼樣的角色？</p>
    			<p class="p18">咨咨：放鬆～</p>
    			<p class="p18">BIBO：我覺得是回憶的背景音樂，音樂會很容易讓你會記住當下的情境。</p>
    			<p class="p18">小四：對我而言就是看風景、看什麼的時候，很容易會想到「電影配樂」，我之前有一次印象很深刻的是去香港的時候，在看到那些場景，一個叫做「皇后大道東」的地方，我就不自覺得哼起了，以前看過的港片裡面的香港歌曲，雖然我根本不知道那首歌叫什麼。</p>
    			</br>
    			<p class="p18" style="color:#8A8E8E">〖皇后大道東〗</p>
    			<p class="p18" style="color:#8A8E8E">皇后大道英文原名來自Queen’s Road，以記念英國維多利亞女皇，是香港當年開埠後第一條興建的沿海市中心主要幹道，是現今新晉國際時裝品牌的集散要地。從英國的「皇后」（錯譯沿用至今，實應譯為「女皇」）到中國的「東」，羅大佑的《皇后大道東》唱出了當年香港人在97大限主權移交前的徬徨，以及對於香港這座島嶼認同的困惑。</p>
    			</br>
    			<p class="p18" style="text-align:center;">皇后大道西又皇后大道東／皇后大道東轉皇后大道中</p>
    			<p class="p18" style="text-align:center;">皇后大道東上為何無皇宮／皇后大道中人民如潮湧</p>
    			<p class="p18" style="text-align:center;">羅大佑<a href="https://youtu.be/QHT7-pAD-K0" target="_blank">《皇后大道東》</a></p>
    		</div>
    		<div>
    			<img class="col-xs-12" style="margin-bottom:10px;" src="img/mixlab-profile4-2.jpg">
    			<p style="font-size:12px;color:#8A8E8E;letter-spacing:1px;text-align:center;">RPHOTO by Puzzleman Leung</p>
    		</div>
    		<div class="article col-xs-12">
    			<p class="mix-title2">人想推薦給旅人們的音樂？</p>
    			<p class="p18">BIBO：因為旅行的時候就會比較開心， 所以我們會選一些比較輕快的歌曲，像是超特白男孩(The Whitest Boy Alive)，他們的歌就很輕鬆，讓你有精神去玩；Miaou，他們是日本後搖團，我覺得後搖跟旅行的感覺很像；ARCO，他們的風格叫做Sadcore，旅行的時候多半除了跟人交流以外，你會有更多時間和自己對話，所以ARCO就很像是他們在音樂裡跟自己緩緩交談。</p>
    			<p class="p18">小四：因為有時候會覺得，人在唱歌的時候會打擾我的想法，所以在旅行的過程裡，我喜歡聽沒有Vocal的歌。</p>
    			</br>
    			<p class="p18" style="text-align:center;">Where did my summer go／The week that was canceled</p>
    			<p class="p18" style="text-align:center;">Was my only chance／To get out of this place</p>
    			<p class="p18" style="text-align:center;">Was my only chance／To get out of this place</p>
    			<p class="p18" style="text-align:center;">My favourite thing about you／Please don't get me wrong</p>
    			<p class="p18" style="text-align:center;">How natural it feels／Five Minutes without talking</p>
    			<p class="p18" style="text-align:center;">The Whitest Boy Alive <a href="https://youtu.be/yDlwaLw-wOI" target="_blank">《 All Ears 》</a></p>
    			</br>
    			<p class="p18" style="color:#8A8E8E">〖後搖滾〗Post-rock</p>
    			<p class="p18" style="color:#8A8E8E">是一種致力打破傳統搖滾樂的曲風，瓦解一般歌曲的曲式架構，一首歌可以長達三十分鐘，吉他不再是英雄，不一定有歌詞，不見得有主唱，也沒有清晰的主旋律，人聲成為器樂的一部分，大多是輕柔哼唱，散落在整首歌之中。</p>
    			</br>
    			<p class="p18" style="color:#8A8E8E">後搖滾是各種曲風混搭的產物，曲風起源包含實驗搖滾、瞪鞋、電子、氛圍音樂、爵士、數字搖滾等等，沒有固定的四／五件式（主唱、吉他、貝斯、鼓／鍵盤），而是根據各個樂團特質搭配增減樂器。</p>
    			</br>
    			<p class="p18" style="color:#8A8E8E">〖悲核〗Sadcore</p>
    			<p class="p18" style="color:#8A8E8E">Sadcore音樂柔緩，讓人感到脆弱無奈，創作靈感來自於失望的情感，激發聽者的感傷失落。悲核的音樂特質與結構相當簡單，主要採取「鼓＋吉他＋貝斯」的LOFI形式，透過層次豐富的和聲堆疊情緒，常用抒情小調，甚至能用明亮的大調和弦譜寫出悲傷動人的情歌。</p>
    		</div>
    		<div>
    			<img class="col-xs-12" style="margin-bottom:10px;" src="img/mixlab-profile4-3.jpg">
    			<p style="font-size:12px;color:#8A8E8E;letter-spacing:1px;text-align:center;">RPHOTO by Puzzleman Leung</p>
    		</div>
    		<div class="article col-xs-12">
    			<p class="mix-title2">混搭與音樂之間的關係？</p>
    			<p class="p18">BIBO：四枝筆創作主要是由我為出發點，但我就是很多變的人，可能今天聽什麼，就會寫出類似什麼樣的歌。可能我這個人的個性本身就很混搭吧，就是這邊抓一點，然後那邊抓一點這樣，最後就會漸漸變成自己的東西，所以我覺得四枝筆的歌本來就，如果你們只聽到我們現在發行的EP，就會覺得其實風格都滿像的，但看過表演的，我們還有另外一個部分的歌是跟現在發過的專輯很不一樣的，要看過現場才知道。現在根本沒有原創這件事情，原創都是被五十年前、六十年前就做完了，我覺得現在全世界的音樂其實都是混搭啦。</p>
    		</div>
    		<div>
    			<img class="col-xs-12" src="img/mixlab-profile4-4.jpg">
    		</div>
    		<div class="article col-xs-12">
    			<p class="mix-title2">最想去體驗的KKday行程？</p>
    			<p class="p18">BIBO：哈利波特很有趣，還有英國的披頭四展，因為兩個都是我小時候很喜歡的。</p>
    			<p class="p18">咨咨：我想去富士山看雪猴，然後順便吃草莓，因我我覺得那個雪猴看起來很可愛。</p>
    			<p class="p18">小四：我很多朋友都在歐洲留學，他們都有去看過一次北極光，我大概看過一百次照片，但就是本人沒有到那邊去過，所以很想去夜訪北極光。</p>
    		</div>
    		<div>
    			<div class="col-xs-push-1 col-xs-10 col-sm-push-0 col-sm-6">
    				<p class="pic-link"><a href="https://www.kkday.com/zh-tw/product/1908" target="_blank">最佳人氣雪猴溫泉&眺望富士山爽採草莓吃到飽</a></p>
    				<a href="https://www.kkday.com/zh-tw/product/1908" target="_blank"><img style="margin-top:0;" src="img/mixlab-profile4-5.jpg"></a>
    			</div>
    			<div class="col-xs-push-1 col-xs-10 col-sm-push-0 col-sm-6">
    				<p class="pic-link" ><a href="https://www.kkday.com/zh-tw/product/1354" target="_blank">一生必看！夜訪北極光</a></p>
    				<a href="https://www.kkday.com/zh-tw/product/1354" target="_blank"><img style="margin-top:0;" src="img/mixlab-profile4-6.jpg"></a>
    			</div>
    		</div>
    		<div class="article col-xs-12">
    			<p class="p18" style="padding-left:0;">四枝筆Facebook粉絲專頁/ <a href="https://www.facebook.com/FourPens" style="color:#26BEC9" target="_blank">https://www.facebook.com/FourPens</a></p>
    			<p class="mix-title2"	style="padding-left:0;font-size:18px;">看更多混搭經驗談 > </p>
    			<div class="row">
    				<div class="col-xs-12 col-sm-4 morelink">
    					<a href="mixlab-1.html" target="_blank"><img src="img/mixlab-profile1.jpg"></a>
    					<p class="p16 text-center"><a href="mixlab-1.html">行動藝術 X 百吻巴黎 楊雅晴</a></p>
    				</div>
    				<div class="col-xs-12 col-sm-4 morelink">
    					<a href="mixlab-2.html" target="_blank"><img src="img/mixlab-profile2.jpg"></a>
    					<p class="p16 text-center"><a href="mixlab-2.html">書寫×作詞人 王小苗</a></p>
    				</div>
    				<div class="col-xs-12 col-sm-4 morelink">
    					<a href="mixlab-3.html" target="_blank"><img src="img/mixlab-profile3.jpg"></a>
    					<p class="p16 text-center"><a href="mixlab-3.html">攝影×婆娑咖啡 Raymond</a></p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
		<hr>
    <section id="end" class="text-center" style="padding:30px 0;">
			<p style="font-size:16px;letter-spacing:1px;color:#51555A;">KKday 旅行綜合研究所</p>
			<p style="font-size:16px;letter-spacing:1px;color:#898D8D;">打破旅行公式 混搭你的旅行新體驗</p>
			</br>
			<p style="font-size:16px;letter-spacing:1px;color:#898D8D;">COPYRIGHT © KKDAY 2014</p>
		</section>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>